# InnoGotchi

./: .gitignore
InnoGotchiWebAPI/: InnoGotchiWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InnoGotchiWebAPI.Domain/: Class1.cs  InnoGotchiWebAPI.Domain.csproj  InnoGotchiWebAPI.Domain.csproj.rej  Program.cs  Repository.cs
InnoGotchiWebAPI.Domain/DTO/: AddCharacteristicToPetDTO.cs  AddCollaborationToUserDTO.cs  AddFarmToUserDTO.cs  AddLookToPetDTO.cs  AddPetToFarmDTO.cs  CreateUserDTO.cs
InnoGotchiWebAPI.Domain/Interfaces/: IRepository.cs  IRepositoryWrapper.cs
InnoGotchiWebAPI.Domain/Interfaces/Repositories/: ICharacteristicRepository.cs  ICollaborationRepository.cs  IFarmRepository.cs  ILookRepository.cs  IPetRepository.cs  IUserRepository.cs
InnoGotchiWebAPI.Domain/Mapper/: CharacteristicProfile.cs  CollaboratioProfile.cs  FarmProfile.cs  LookProfile.cs  PetProfile.cs  UserProfile.cs
InnoGotchiWebAPI.Domain/Mapper/Commands/: CharacteristicCommand.cs  CollaborationCommand.cs  FarmCommand.cs  LookCommand.cs  PetCommand.cs  UserCommand.cs
InnoGotchiWebAPI.Domain/Models/: Characteristic.cs  Collaboration.cs  Farm.cs  LoginModel.cs  Look.cs  Pet.cs  RegisterModel.cs  Response.cs  User.cs  UserRoles.cs
InnoGotchiWebAPI.Domain/RepositoryInterfaces/: ICharacteristicRepository.cs  ICollaborationRepository.cs  IFarmRepository.cs  ILookRepository.cs  IPetRepository.cs  IUserRepository.cs
InnoGotchiWebAPI.Domain/Service/: CharacteristicService.cs  CollaborationService.cs  FarmService.cs  LookService.cs  PetService.cs  UserService.cs
InnoGotchiWebAPI.Domain/Service/Interfaces/: ICharacteristicService.cs  ICollaborationService.cs  IFarmService.cs  ILookService.cs  IMainService.cs  IPetService.cs  IUserService.cs
InnoGotchiWebAPI.Infrastructure/: Class1.cs  InnoGotchiWebAPI.Infrastructure.csproj  MainDbContext.cs  RepositoryBase.cs
InnoGotchiWebAPI.Infrastructure/Migrations/: 20221107110707_Initial.Designer.cs  20221107110707_Initial.cs  20221113192559_Initial.Designer.cs  20221113192559_Initial.cs  20221116175755_Initial.Designer.cs  20221118061946_Initials.Designer.cs  20221118061946_Initials.cs  20221122173801_initial.Designer.cs  20221122173801_initial.cs  20221211112136_Initial.Designer.cs  20221211112136_Initial.cs  MainDbContextModelSnapshot.cs
InnoGotchiWebAPI.Infrastructure/Repositories/: CharacteristicRepository.cs  CollaborationRepository.cs  FarmRepository.cs  LookRepository.cs  PetRepository.cs  RepositoryWrapper.cs  UnitOfWork.cs  UserRepository.cs
InnoGotchiWebAPI/Controllers/: AuthenticateController.cs  CharacteristicController.cs  CollaborationController.cs  FarmController.cs  FileUploadController.cs  LookController.cs  PetController.cs  UserController.cs  WeatherForecastController.cs
InnoGotchiWebAPI/Mapper/: UserMapProfile.cs
InnoGotchiWebAPI/Properties/: launchSettings.json
InnoGotchiWebAPI/Uploads/: Расписание_занятий_4_курс_21.11.2022-26.11.2022.xls
TestProject/: TestProject.csproj  UnitTest1.cs
